# to-do

./: pom.xml
src/main/java/: Main.java
src/main/java/ma/training/config/: AppConfig.java  JdbcConfig.java
src/main/java/ma/training/dao/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/ma/training/model/: TodoModel.java
src/main/java/ma/training/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/jdbc/: schema.sql
